{
  "name": "wa-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wix/api-client": "^1.1.58",
    "@wix/stores": "^1.0.60",
    "dotenv": "^16.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.5"
  }
}
